<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My portfolio</title>

</head>
<body>
	<p>My Favorite Sport: Badminton  <br/> <br/><img src="download.jpg"><br/> <br />My Favorite Books: 1. 9 no. Nonsense, 2. Magic Munshi <br/> <img src="Magic-Munsi-by-Humayun-Ahmed-185x278.jpg"><br>  3.Misir Ali  <br/> <img src="Misir-Ali-Unsolved-by-Humayun-Ahmed-185x278.jpg"><br> <br/> <br />My Favorite Games: I played very few PC games in it Far Cry 3 is my favorite game <br/><img src="farcry3.jpg"> <br />My Favorite place: Rooftop, any place outsibe of my home <br/><br />How I spend my leisure?  </p>
</body>
</html>
